# taco-cloud

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: SecurityConfig.java
src/main/java/tacos/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientRepository.java  JDBCIngredientRepository.java  Order.java  OrderController.java  Taco.java  TacoCloudApplication.java  WebConfig.java
src/main/java/tacos/config/: OrderProps.java  WebConfig.java
src/main/java/tacos/controllers/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/repository/: IngredientRepository.java  JDBCIngredientRepository.java  JDBCOrderRepository.java  JDBCTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/security/: SecurityConfig.java
src/main/java/tacos/service/: LoginService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: Design.html  design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
